{
  "dependencies": {
    
    "@prisma/client": "^6.19.0",
    "@nestjs/platform-express": "^11.1.8",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "nest": "^0.1.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.8",
    "ts-node": "^10.9.1",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "name": "pi-4-sem",
  "version": "1.0.0",
  "description": "repositório para o PI do 4° semestre do curso de Analise e Desenvolvimento de Sistemas da Fatec Indaiatuba",
  "main": "index.js",
  "scripts": {
    "start": "node --enable-source-maps dist/main.js",
  "start:dev": "node --loader ts-node/esm -r reflect-metadata src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatec-Devs/PI-4-SEM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatec-Devs/PI-4-SEM/issues"
  },
  "homepage": "https://github.com/Fatec-Devs/PI-4-SEM#readme"
}
