{
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^17.2.3",
    "nest": "^0.1.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.8",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "name": "pi-4-sem",
  "version": "1.0.0",
  "description": "repositório para o PI do 4° semestre do curso de Analise e Desenvolvimento de Sistemas da Fatec Indaiatuba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatec-Devs/PI-4-SEM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatec-Devs/PI-4-SEM/issues"
  },
  "homepage": "https://github.com/Fatec-Devs/PI-4-SEM#readme"
}
